import numpy as np

def list_to_array(myList):
    ## Your code goes here
    lab1_1 = np.array(myList)
    return lab1_1

def maximum(numbers):
    ## Your code goes here
    lab1_2 = np.array(numbers)
    return np.max(lab1_2)
def percentile(numbers, perc):
    ## Your code goes here
    lab1_3 = np.array(numbers)
    return np.percentile(lab1_3,perc)
def sorting_choice(myArray, order):
    ## Your code goes here
    lab1_4 = np.array(myArray)
    if order == 'asc' :
        return np.sort(lab1_4)
    if order == 'desc':
        return abs(np.sort(-lab1_4))
def stdev_array_rows(numbers):
    ## Your code goes here
    lab1_5 = np.std(numbers,axis=1)
    return lab1_5
def mean_of_array_columns(numbers):
    ## Your code goes here
    lab1_6 = np.mean(numbers,axis=0)
    return lab1_6
# Define our actions

def action_0():
    ''' This should return 1 with probability 50%, and 0 with probability 50%'''
    ## Your code here
    return np.random.choice([1,0],p=[0.5,0.5])

def action_1():
    ''' This should return 1 with probability 60%, and 0 with probability 40%'''
    ## Your code here

    return np.random.choice([1,0],p=[0.6,0.4])
def action_2():
    ''' This should return 1 with probability 20%, and 0 with probability 80%'''
    ## Your code here
    return np.random.choice([1,0],p=[0.2,0.8])
def policy():
    ''' This should return 0 with probability 40%; 1 with probability 10%; or 2 with probability 50%'''
    ## Your code here
    return np.random.choice([0,1,2],p=[0.4,0.1,0.5])
